@use 'sass:color';
.landingpage {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.titleWrapper {
  display: flex;
  align-items: flex-start;
  .title {
    font-size: 8rem;
    font-weight: 500;
    .first {
      color: #004996;
    }
    .second {
      color: #fcbf00;
    }
  }
  .logo {
    height: 10rem;
  }
}
.slogan {
  font-size: 2.5rem;
}
.nav {
  position: fixed;
  left: 0;
  top: 50vh;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  z-index: 10;

  a:not(:last-child) {
    margin-bottom: 0.5rem;
  }
  .item {
    position: relative;
    display: flex;
    padding: 0 0.5rem;

    .icon {
      font-size: 2rem;
      margin: 0.25rem 0;
      &.active {
        fill: #fcbf00;
      }
    }

    .label {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: start;
      background: #4c4c55;
      padding: 0.5rem 0.5rem 0.5rem 3rem;
      border-radius: 0 0.625rem 0.625rem 0;
      z-index: -1;
      transform: translateX(calc(-100% + 2.5rem));
      text-decoration: none;
      transition: transform 0.2s;
      > span {
        transition: opacity 0.15s;
        opacity: 0;
        font-weight: 600;
      }
    }
    &:hover {
      .icon {
        fill: color.adjust(#fcbf00, $lightness: 30%);
      }
      .label {
        transform: translateX(-0.5rem);

        > span {
          opacity: 1;
          transition: opacity 0.15s 0.15s;
        }
      }
    }
  }
}
.section {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &:nth-child(2) {
    background-image: url(../assets/background.jpg);
    background-size: cover;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25);
  }
  &:nth-child(4) {
    background: #2c2c35;
    position: relative;
    .achievements {
      z-index: 2;
    }
    .crown {
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 50%;
      height: 80%;
      transform: translate(-50%, -50%);
    }
  }
  .sectionHeader {
    font-size: 2rem;
    font-weight: 600;
  }
  .achievements {
    height: 100%;
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    .imgWrapper {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
.card {
  max-width: 70%;
  padding: 1rem;
  font-size: 1.5rem;
  background-color: #2c2c39;
  border-radius: 10px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25);
}
